..........................................................
.#.MIDI.#.................................................
..........................................................
...wC4....................................................
.gD234TCAFE..################.............................
...:02E.g....#..............#.............................
.............#..Channel..1..#.............................
...8C4.......#..Octave.234..#.............................
.4D234TCAFE..#..Notes.CAFE..#.............................
...:03E.4....#..............#.............................
.............################.............................
...4C4....................................................
.1D434TCAFE...............................................
...:04E.2.................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................